[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
loglevel=info
user=root

[program:memos_service]
command=/usr/local/memos/start_memos_service.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=TERM
stopwaitsecs=10
environment=
    DB_PATH="%(ENV_DB_PATH)s",
    LITESTREAM_REPLICA_BUCKET="%(ENV_LITESTREAM_REPLICA_BUCKET)s",
    LITESTREAM_REPLICA_PATH="%(ENV_LITESTREAM_REPLICA_PATH)s",
    LITESTREAM_REPLICA_ENDPOINT="%(ENV_LITESTREAM_REPLICA_ENDPOINT)s",
    LITESTREAM_ACCESS_KEY_ID="%(ENV_LITESTREAM_ACCESS_KEY_ID)s",
    LITESTREAM_SECRET_ACCESS_KEY="%(ENV_LITESTREAM_SECRET_ACCESS_KEY)s",
    MEMOS_MODE="%(ENV_MEMOS_MODE)s",
    MEMOS_PORT="%(ENV_MEMOS_PORT)s",
    TZ="%(ENV_TZ)s"

[program:memogram_service]
command=/usr/local/memos/start_memogram_service.sh
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
    BOT_TOKEN="%(ENV_BOT_TOKEN)s",
    DB_PATH="%(ENV_DB_PATH)s",
    MEMOS_PORT="%(ENV_MEMOS_PORT)s",
    TZ="%(ENV_TZ)s"
    MEMOS_TOKEN="%(ENV_MEMOS_TOKEN)s",
    TG_ID="%(ENV_TG_ID)s",