[program:memogram_service]
command=/usr/local/memos/start_memogram_service.sh
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
    BOT_TOKEN="%(ENV_BOT_TOKEN)s",
    DB_PATH="%(ENV_DB_PATH)s",
    MEMOS_PORT="%(ENV_MEMOS_PORT)s",
    MEMOS_TOKEN="%(ENV_MEMOS_TOKEN)s",
    TG_ID="%(ENV_TG_ID)s",
    TZ="%(ENV_TZ)s"